name: Cron

on:
   schedule:
    - cron:  '15 * * * *'
env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: test-action

jobs:
  push:
    strategy:
      matrix:
        refs:
          - master
          - v1
          - v1.1

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ matrix.refs }}

      - name: Build image
        run: docker build . --file Dockerfile --tag image

      - name: Log into registry
        run: echo "${{ secrets.HUB_PASS }}" | docker login docker.io -u ${{ secrets.HUB_USER }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=docker.io/${{ secrets.HUB_USER }}/$IMAGE_NAME

          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          VERSION=$(echo $VERSION | sed -e 's/^v//')

          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          docker tag image $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

