name: docker

on:
  push:
    # publish image as :bleeding or new tag
    branches:
      - master
    tags:
      - '*'

  # always check on merge
  pull_request:

  # schedule full rebuild and push every secon day
  # remember to update matrix with current tags
  # TODO: is it possible to automatic parse refs?
  schedule:
    - cron:  '3 13 */2 * *'

env:
  DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
  DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}

defaults:
  steps:
    - uses: actions/checkout@v2
    - run: echo $DOCKER_HUB_PASS | docker login docker.io -u $DOCKER_HUB_USER --password-stdin
    - run: |
        export VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && export VERSION=$(echo $VERSION | sed -e 's/^v//')
        [ "$VERSION" == "master" ] && export VERSION=bleeding

        echo VERSION=$VERSION

        docker-compose build
        docker-compose push

        # tag and push versions X.X and X
        if echo $VERSION | grep -qE '\w+\.\w+\.\w+'; then
          export VERSION=$(echo $VERSION | sed -E 's/^(\w+\.\w+).*/\1/')
          docker-compose build
          docker-compose push

          export VERSION=$(echo $VERSION | sed -E 's/^(\w+).*/\1/')
          docker-compose build
          docker-compose push
        fi

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          docker-compose --file docker-compose.test.yml build
          #docker-compose --file docker-compose.test.yml run sut

  push:
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

  shcedule-push:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    strategy:
      matrix:
        refs:
          - master
          - 1.0.0
